{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "zod": "^3.25.51",
    "@messanger/types": "workspace:*",
    "@messanger/logging": "workspace:*",
    "@messanger/prisma": "workspace:*",
    "@prisma/client": "^6.9.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}